<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja veb stranica</title>
</head>
<body style="background-color: aquamarine;">
    <table>
        <td><img src="jpg/lel.jpg" alt= "moja slika"></td>
        <td>
    <h1>Vuk Antovic</h1>
    <p>Ucenik sam Gimnazije "Sveti Sava" <b>Pozega</b></p>
    <h3>
        Licni opis
    </h3>
    <p>
        Ucenik sam Gimnazije "Sveti Sava" racunarskog smera. Ucim cetvrtu godinu.
    </p>
            </td>
    </table>

    <div style="background-color:darkcyan;">
    <hr>
    <p style="text-align: center;">
    <a href="http://www.gimnazijapozega.edu.rs/" target=_blanc>Nasa gimnazija</a>
    </p>

    <hr>
    </div>

    <h2>League of Legends</h2>
    <ul>
        <li> Top guide & tips</li>
        <li> Jugle guide & tips</li>
        <li> Mid guide & tips</li>
        <li> Bottom guide & tips</li>
        <li> Support guide & tips</li>
    </ul>
    <div></div>
    <hr style="border-color: black;">
    <hr style="border-color: black;">
    <table border= "1">
        <tr>
        <th> Godina</th>
        <th> Naziv skole</th>
        <th>Status</th>
        <tr>
            <td>2010-2018</td>
            <td> Osnovna skola "Emilija Ostojic"</td>
            <td>zavrsena</td>
        </tr>
        </tr>
        <tr>
            <td>2018-2022</td>
            <td> Gimnazija "Svei Sava"</td>
            <td>U toku</td>
        </tr>
        <tr>
            <td>2022-</td>
            <td> FON </td>
            <td>U planu</td>
        </tr>
    </table>
    <table>
        <tr>
            <th> Vestine</th>
            <tr> </tr>
        </tr>
        </th>
        <tr>
        <td> Baze podataka</td>
        <td> ☆☆☆☆☆</td>
        </tr>
        <tr>
        <td> Veb programiranje</td>
        <td>☆☆☆☆☆</td>
        </tr>
        <tr>
        <td> Fotografija</td>
        <td>☆☆☆☆</td>
        </tr>
    </table>
    <h4>Kontakt</h4>
    <p><a href="kontakt.html" target=_blanc>Here</a></p>
</body>
</html>